---
- hosts: server
  pre_tasks:
    - local_action: shell export mydate=`date '+%F.%H:%M:%S'`

  tasks:
    - name: Execute msend to emit imas_a multicast
      command: "msend -m50000 -b5 -n500 -p8 -s1 {{ mdump_multicast_imas_b }} {{ mdump_multicastport }} 5 {{ ip_imas_b }}"
      async: 45
      poll: 5

- hosts: clients
  sudo: Yes
  tasks:
    - name: Fetch iperf log (local directory is fetched/mtools_date)
      fetch: src=/var/log/{{ mdump_service_name_imas_b }} dest=fetched/mtools_imas_b_{{ lookup('env','mydate') }}/imas_b_{{ ansible_hostname }} flat=yes

    - name: Delete iperf log imas_b
      file: path=/var/log/{{ mdump_service_name_imas_b }} state=absent
      notify: Reiniciar mtools imas_b

  post_tasks:
    - name: Create Summary of imas_b logs
      local_action: command ./parseresults_mtools.py -t imas_b -i fetched/mtools_imas_b_{{ lookup('env','mydate') }} -o fetched/Summary_mtools_imas_b_{{ lookup('env','mydate') }}.txt

  handlers:
    - name: Reiniciar mtools imas_b
      service: name={{ mdump_service_name_imas_b }} state=restarted
