---
- hosts: server
  tasks:
    - name: Take the date
      local_action: shell date '+%F.%H:%M:%S'
      register: mydate

    - name: Execute iperf to emit imas_a multicast
      command: "msend -m5000 -b5 -n500 -p8 -s1 {{ multicast_imas_b }} {{ mdump_multicastport }} 5 {{ ip_imas_b }}"
      async: 45
      poll: 5

- hosts: clients
  sudo: Yes
  tasks:
    - name: Fetch iperf log (local directory is fetched/mtools_{{ mydate }})
      fetch: src=/var/log/{{ mtools_service_name_imas_a }} dest=fetched/mtools_{{ mydate }}/imas_b_{{ ansible_hostname }} flat=yes

    - name: Delete iperf log imas_b
      file: path=/var/log/{{ mtools_service_name_imas_b }} state=absent

    - name: Create empty iperf log imas_b
      file: path=/var/log/{{ mtools_service_name_imas_b }} state=touch

  post_tasks:
    - name: "Display a results of logs "
      local_action: shell "parseresults_mtools.py -t imas_b -i fetched/mtools_{{ mydate }} -o fetched/Summary_mtools_imas_b_{{ mydate }}.txt
